<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.op4j</groupId>
  <artifactId>op4j-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>op4j-tests</name>
  <description>op4j-tests</description>
  <url>http://www.op4j.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The OP4J team</name>
    <url>http://www.op4j.org</url>
  </organization>
  
  <scm>
    <url>scm:svn:http://op4j.svn.sourceforge.net/svnroot/op4j/trunk/op4j-tests</url>
    <connection>scm:svn:https://op4j.svn.sourceforge.net/svnroot/op4j/trunk/op4j-tests</connection>
    <developerConnection>scm:svn:https://op4j.svn.sourceforge.net/svnroot/op4j/trunk/op4j-tests</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>dfernandez</id>
      <name>Daniel Fernandez</name>
      <email>dfernandez AT users.sourceforge.net</email>
      <roles>
        <role>Project admin</role>
      </roles>
    </developer>
    <developer>
      <id>sschz</id>
      <name>Soraya Sanchez</name>
      <email>sschz AT users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    
    <resources>
        <resource>
            <directory>.</directory>
            <targetPath>META-INF</targetPath>
            <includes>
                <include>LICENSE.txt</include>
                <include>NOTICE.txt</include>
            </includes>
        </resource>
    </resources>
  
    <plugins>        

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
    </plugins>

  </build>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.op4j</groupId>
      <artifactId>op4j</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.op4j</groupId>
      <artifactId>op4j-ognl</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.op4j</groupId>
      <artifactId>op4j-jodatime</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
